"---------------------------------------
" PLUGINS
"---------------------------------------
set nocompatible              " be iMproved, required
filetype off                  " required

call plug#begin('~/.vim/plugged')

" THE NERDTREE
" The NERDTree is a file system explorer for the Vim editor.
" Usage: Ctrl + n
Plug 'scrooloose/nerdtree', {'on': 'NERDTreeToggle'}

" VIM-AIRLINE
" Lean & mean status/tabline for vim that's light as air.
Plug 'vim-airline/vim-airline'

" VIM-AIRLINE-THEMES
" This is the official theme repository for vim-airline.
Plug 'vim-airline/vim-airline-themes'

" GRUVBOX
" Designed as a bright theme with pastel 'retro groove' colors and light/dark
" mode switching in the way of solarized.
Plug 'morhetz/gruvbox'

" A
" A few of quick commands to swtich between source files and header files quickly.
" Usage: :A
Plug 'vim-scripts/a.vim'

" FUGITIVE.VIM
" A git wrapper
" Usage: :G (git st), :Gdiff (git diff)
Plug 'tpope/vim-fugitive'

call plug#end()


"-------------------------------
" VIM SETTINGS
" ------------------------------

set number
set expandtab
set tabstop=2

set hlsearch
set incsearch

set wrap
set encoding=utf8           " UTF-8 by default
set linebreak
set mouse=a
syntax on
set ruler
set showmatch
set title
set hidden
set t_Co=256
set smartindent
set autoindent
set shiftwidth=2
set smarttab
set et
set cin
set pastetoggle=
set number
set iminsert=0
set infercase
set wcm=<TAB>
set colorcolumn=100
set completeopt-=preview

" Super fast window movement shortcuts
nmap <C-j> <C-W>j
nmap <C-k> <C-W>k
nmap <C-h> <C-W>h
nmap <C-l> <C-W>l

"" Подсвечивать табы и пробелы в конце строки
set list " включить подсветку
set listchars=tab:.\ ,trail:- " установить символы, которыми будет осуществляться подсветка

colorscheme gruvbox
set background=dark

" Vim airline
let g:airline_theme = 'simple'

"""""""""""""
"" F-* keys "
"""""""""""""

" Paste mode
set pastetoggle=<F3>

" Sort lines
vmap <F4> :sort i<CR>

" Run C (C++)
nmap <F5> :!./%.o<CR>
imap <F5> <Esc>:!./%.o<CR>
vmap <F5> <Esc>:!./%.o<CR>

" Compile C++
nmap <F6> :!g++ -std=c++14 -o "%.o" %<CR>
imap <F6> <Esc>:!g++ -std=c++14 -o "%.o" %<CR>
vmap <F6> <Esc>:!g++ -std=c++14 -o "%.o" %<CR>

nmap <F8> :TagbarToggle<CR>

" NERDTree setup
map <C-n> :NERDTreeToggle<CR>
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 1 && isdirectory(argv()[0]) && !exists("s:std_in") | exe 'NERDTree' argv()[0] | wincmd p | ene | exe 'cd '.argv()[0] | endif
let g:NERDTreeDirArrowExpandable = '▸'
let g:NERDTreeDirArrowCollapsible = '▾'
