set-option -g detach-on-destroy off # don't quit tmux on destroy last window in not last session

setw -g mode-keys vi
bind c new-window -c "#{pane_current_path}"

set -g default-terminal "tmux-256color"

bind r source-file ~/.config/tmux/tmux.conf \; display "Fresh Tmux Config!"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"
set -g @dracula-show-left-icon session
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
