set-option -g detach-on-destroy off # don't quit tmux on destroy last window in not last session

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

set -g status-position top
setw -g automatic-rename on
setw -g automatic-rename-format "#[fg=#bd93f9,bright]#{pane_current_command}#[fg=default,nobright]:#[fg=#50fa7b]#{s|#{HOME}|~|:pane_current_path}#[fg=default]"
setw -g mode-keys vi

bind-key c new-window -c "#{pane_current_path}"     # Keep path in new windows
bind-key % split-window -h -c "#{pane_current_path}"  # Keep path in horizontal splits
bind-key '"' split-window -v -c "#{pane_current_path}"  # Keep path in vertical splits

bind h select-pane -L # Move to the left split
bind j select-pane -D # Move to the below split
bind k select-pane -U # Move to the above split
bind l select-pane -R # Move to the right split

set -g default-terminal "tmux-256color"

bind r source-file ~/.config/tmux/tmux.conf \; display "Fresh Tmux Config!"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "time ssh-session"
set -g @dracula-show-left-icon session
set -g @dracula-show-fahrenheit false
set -g @dracula-show-ssh-only-when-connected false
set -g @dracula-show-empty-plugins false
set -g @dracula-left-icon-padding 1
set -g @dracula-show-powerline false
set -g @dracula-refresh-rate 1
set -g @dracula-time-format "%R %A %e-%B-%G"
set -g @dracula-git-disable-status true
set -g @dracula-ssh-session-colors "pink dark_gray"
set -g @dracula-time-colors "cyan dark_gray"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
